<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <style>*{
        margin:0%;
        padding:0;
    }img{
        position:relative;
    }
        img{
            width:100%;
            height:100vh;
            object-fit:cover;
        }h1{
           position:absolute;
           top:5%;
           left:45%;
           color:white;
            text-decoration: 3px dashed white;
        }.c{
            position:absolute;
            top:15%;
            left:5%;
            color:white;
        }.p1{
            position:absolute;
            top:23%;
            left:20%;
            color:white;
        }h2{
            position:absolute;
            top:35%;
            left:5%;
            color:white;
        }p{
             position:absolute;
            top:45%;
            left:20%;
            color:white;
        }a{
            position:absolute;
            top:76%;
            left:46%;
            background-color:blue ;
            color:white;
            padding:3px;
            text-decoration: none;
            border-radius:4px;
        }a:hover{
            background-color: rgb(50, 50, 210);
        }
    </style>
</head>
<body>
    <div>
        <img src="image/team.jpg" alt="img">
      <div> <h1>About Us!</h1>
        <h2 class="c">Our mission and Promise to you :</h2>
        <p class="p1">Our mission is to provide you with the highest-quality products and services possible in a timely fashion and at a competitive price. We promise to listen to you and help you achieve your business goals. We will always be there with honest, expert advice and quick, friendly customer service. Our goal is to meet and exceed your expectations.</p>
        <h2>company details:</h2><hr>
        <p>👨🏻‍💼 Founder and CEO : Thamotharan S<br>👩🏻‍💼 co-founder: Gnana sandhya S<br>📌 Established since 2023 <br>👨🏻‍🏭 no_workers: 11<br>📈 order completion: 20<br>📩 orders from: kerala,tamilnadu,karnataka<br>📌 location: palayakadu,tirupur</p>
    </div></div>
    <a href="home.html">>>back to home</a>
</body>
</html>