<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            padding:0%;
            margin:0%;
        }
        img{
            width:100%;
            height:100vh;
            object-fit:cover;
        }
        #hii{
            position:absolute;
            left:45%;
            top:5%;
            color:white;
            font-size:230%;
        }
        #p{
           position:absolute;
           top:15%;
           left:27%;
           color:white;
           font-size:120%;
        }#p1{
           position:absolute;
           top:25%;
           left:3%;
           color:white;
           font-size:140%;
        }#p2{
            position:absolute;
           top:29%;
           left:9%;
           color:white;
           font-size:120%;
           padding-top:1%;
        }
        form{
            position:absolute;
           border:2px solid white;
           width:200px;
           height:270px;
           text-align:center;
           border-radius:20px;
           margin-left:700px;
           top:52%;
           color:white;
           padding:1%;
        }input{
            background:transparent;
            border:1px solid white;
            border-radius:2px;
            color:white;
        }input:focus{
            outline:none;
        }
        button{
            background-color:rgba(6, 55, 250, 0.773);
            color:white;
            text-decoration: none;
            padding:8px;
            border:none;
        }
        button:hover{
            background-color: blue;
            padding:8px;
            border-radius:10px;
        }
        a{
            padding-left:760px;
        }
    </style>
</head>
<body><div><img src="image/contact.img.jpg">
    <div><h1 id="hii">contact us!</h1>
    <p id="p">“We're Here to Help!” and “Reach out to us anytime and we'll happily answer your questions,”</p><br>
    <p id="p1">&#x1f3E0  Address :<br></p><br><p id="p2">GT sublimation ,<br>palayakadu ,<br>Tirupur-641603<br>
    📞  Phone : 8940117646<br>
    &#128233  E-mail : gtsportssublimation2022@gamil.com</p>
    <form action="">
        <h3 >any queries ?</h3><br>
        <label for="name" >Name :</label>
        <input type="text" id="uname" placeholder="Enter your name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="semail" placeholder="Receiver email" required><br><br>
        <label for="type">type:</label> <br>
        <input type="text" id="msg" placeholder="type here..."><br><br>
        <button id="btn"onclick="show()">submit</button>
    </form><br><br></div></div>
    <script>
    const button=document.getElementById("btn")
     var name=document.getElementById("uname")
     var msg=document.getElementById("msg")
      var em=document.getElementById("semail")
     function show(){
      if(name.value=="" || em.value=="" || msg.value=="" ){   
            alert("please enter the detail shown in the form");
          }else{
            alert("your message submitted successfully✔️ ");
            window.open("home.html")
          }
          }
    </script>
</body> 
</html>