<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Sublimation</title>
    <style> 
    nav{
        background-color:#3b1c32;
        color: white;
        display:flex ;
        justify-content: space-evenly;
        align-items: center;
        height: 80px;
        position: sticky;    
}
ul{
    display: flex;
    gap: 40px;
    list-style: none;
}
a{
    text-decoration:none;
    color: rgb(255, 255, 255);
    padding:5px ;
    border-radius:5px;
    transition:2s ;
}input{
  width:350px;
  height:25px;
}
h1{
    font-family:cursive;
    font-style:italic;
}
a:hover{
    background-color:aqua;
    color:black;
}
li{
    width: 100px;
}
h1:hover{
    color: rgb(221, 191, 20);
}
*{
margin: 0;
}
.topnav {
    overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color:aliceblue ;
    color:black ;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border-color:transparent ;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }.topnav {
    overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color:aliceblue ;
    color:black ;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border-color:transparent ;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;}
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
 .card {
        width: 350px;
        height: 500px;
        background-color:rgb(255, 255, 255);
        text-align: center;
        border-radius: 20px;
      }
      img {
        width: 100%;
        border-radius: 20px 20px 0px 0px;
       }
      p {
        padding: 10px;
      }
      a {
        width: 100px;
        padding: 5px;
        text-align: center;
        border: none;
        border-radius: 10px;
        background-color: #3b1c32;
        color: aliceblue;}
      .container{
        display: flex;
        justify-content: space-around;
        
      }
         </style>
</head>
<body>
    <nav>
        <h1>GT SUBLIMATION</h1>
        <ul><input type="text" placeholder="Search here....">
            <li><a href="home.html">HOME</a> </li>
            <li><a href="">CART</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://maps.google.com/maps?q=11.1137381%2C77.3625516&z=17&hl=en">LOCATION</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
      <img src="image/shop1.jpg" alt="" />
      <div class="test">
        <h1>Grey Hawk Customized Cricket Jersey Design</h1>
        <p>
            Introducing our Grey Hawk Customized designed sublimation cricket team jerseys with customized
             name and number. that extra confidence you need by wearing our jerseys to help you go all
              out and make the pitch your own. Make your own style  customized jersey. 
        </p>
        <a href="login.html">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img src="image/shop2.jpg" alt="img" />
      <div class="test">
        <h1>Premium football jersey design Football jersey </h1>
        <p>
          Aidan Global’s Premium Football Jersey Design service is the ultimate solution for teams seeking 
          top-tier performance, unmatched style, and personalized design. Our user-friendly online platform
           allows you to effortlessly create custom football jerseys that reflect your team’s identity.
        </p>
         <a href="login.html">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img src="image/shop3.jpg" alt="img" />
      <div class="test">
        <h1>Next Print Customized Polo Neck Maroon Jersey Design </h1>
        <p>
          This amazing printed t-shirt has a great finish and uses her POLYESTER fabric,
which is soft and comfortable, so it goes great with your regular clothes.
Without Buttons. Update your look with this amazing collection of sports tees from Next Print.
        </p>
        <a href="login.html">BUY NOW</a>
      </div>
    </div>
    </div>
</body>
</html>