<!DOCTYPE html>
<html>
    <head>
        <meta charset=""UTF-8>
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>login</title>
        <style>
             
            form{
                text-align:center;
                width:300px;
                height:280px;
                background-color:transparent;
                padding:15px;
                color:black;
                position:relative;
                left:40%;
                top: 150px;
                border-radius:30px;
                border:2px solid;
                
            }
            input{
                background-color: transparent;
                color:black;
                border:grey;   
                display:flex;
                padding-left:30px;
                margin-left:55px;
                border:2px solid grey;
            }
            #btn{
                text-decoration: none;
                background-color:rgb(43, 140, 196);
                color:aliceblue;
                padding:5px;
                border-radius:4px;
            }#btn:hover{
                background-color:blue;
            }button{
                color:rgb(21, 21, 113);
                border:none;
                background-color:none;
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
             <h2>welcome to login !</h2>
             <label for="" >Email Id:</label>
             <input id="ema" type="email" placeholder="enter your email id" name="uemail" required><br>
             <label for="" >Password:</label>
             <input id="pas"type="password" placeholder="enter password" name="upass" required><br>
            
            <button id="btn" onclick="move()"> submit </button>
        </div><br><br>
        <button>Forgot password ?</button>
        </form>
        <script>
            const btn=document.getElementById("btn")
            var email=document.getElementById("ema")
            var pass=document.getElementById("pas")
            function move(){ 
                if(email.value =="" || pass==""){
                 alert("please enter the details")}
                 else{
                    alert("login successfully!")
                 window.open("placeorder.html")}
            }
        </script>
    </body>
</html>